<!DOCTYPE html>
<html>
    <head>
        <title>
            My 3rd Assignment
        </title>
    </head>
    <body>
        <h1>SRINADH BOKKISAM</h1>
        <h6>FAVORITE SPOT : SONAMARG</h6>
        <p>This place is located in the beautiful <b>Kashmir Valley</b> of India. It is a small town at the foot of <b>Himalayas</b>.This place has a beautiful scenery during the sunrise and sunsets.Summer is the best time to visit this place.There will be many adventurous activities too, so a good place to visit atleast once.</p>
    </body>